# Fichier .env - Ajoutez vos clés PayDunya ici
PAYDUNYA_MODE=sandbox
PAYDUNYA_MASTER_KEY=test_public_1xnpU3JWJc1OGntEDbpiFfU23hA
PAYDUNYA_PRIVATE_KEY=test_private_b4UnUGyAslldzah1aB0nBIG9EmK
PAYDUNYA_TOKEN=ZmgobUUUu0gHkmquwr22
PAYDUNYA_MERCHANT_NAME=Jàngu_Bi

EXPO_PUBLIC_PAYMENT_API_URL=https://payment-api-pink.vercel.app

# Fichier créé. Remplissez les clés PayDunya ci-dessus.
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-wind-ad99fnxa.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_uf1eLywr8DFx 

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_uf1eLywr8DFx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-h7k2m@numerisen-14a03.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRL6wJXsryMW/a\nRF5yTemgDw0nPTPePSjh/AKbeGS87hQP1K82vf27pK1EVWYrjJ8zHwevwlSn9lTO\nG29N+0LKu2afHLh5p5BLNJ3Y0G1i2zdbh4xBu/KdOZSujcMHUcoqUNRO+WNVDymH\n89wEXlw6sTlkSr3alYYMGUnoI3rE/fuua7POWZ2XbF0RgfZhsOFrlKzJ55xS/LLt\nI19JysodWMFWyWCKBMuRCNX0NDXTiHrwGjayrzF59VftlmWRDOgSyANWTbyJq4ry\nHAvtNKnZLmcegGfxUDPXHjtTdIAZhRBfCCn2MmK3dERDzTJZ70lzdtDg0ozNzNRH\nFBrrc9XZAgMBAAECggEADFMKh+YhqdbszUdq6GwbtWuS7aVm9BMsC0hoNOsJGwfM\nfx7w5cDtfTaCDifD5GadYzXS+PFyQGURxlo1Grs7dQCegVr//rbhwvSKJOHUGAIX\nXFlQ6Pc0SjwVZ5qq4LhaY1eDcqsHGwCmL0AtoxpAxSUiNFJM+4mvWJt4Jb5Kt5FY\ndDK4dn0vua/hWhtX97GlP4qb7atvoGMjFlp+v099pnVm3uTXF+ZdwCXUasN2xUei\nVwrOFRTsWMGmyAd0MUJNVqzuJMvSpxJf+UKkHbXoDMi1T0gBgLzJkniwB1kgp3XT\nZoc5ABSAWNQOpPaVrkBfRRJMfTDlgG1gUKwi3yGqKQKBgQD+iPX9C4S/nXvYWICg\nYvSAG+Mt0GmbfZkMLdzrSS1KUZteLKD+OiVtsobt4YJFaZEsZDrAbyAjbZ0ZScWn\naKboDoEBucYHdyFxqXYPd+XbhwxN0PNaE9NRK4pUpErA97vP5C9kGxxudngNxojD\nGgfLEVNihEe1wRv2NT8la0beBQKBgQDSY+SXjW1S1Fyhit5j559VPj5VMogBkxe6\nJBHWIUkzJ69gP/qdbPs/VidYiSk+8U3du/b9mmyPlr+jj3p+Cp5WrIKI33xI6LOZ\nrZtA6bszwpXEIPFIYcigBTX2ncJ7ehFJS+thKEhIFLahrMdvq1pZGoz3sa5BE67G\nIbbYIjPMxQKBgFo2uNjjCD3R118qnww5hmcRe0d1oriVn3UNnEtYOFEq82JBdx4k\nBbgHmoMddkqby/Rr4dbqi/2CkDeySfe3w9Bjs52k9mcW9ieO5GU/HZzdFKNP97Bp\nbnBKelDdmhEivNJGEfXtFfqgypQ3VamwxCpZDbDRKYll1D9DSAo/J3LxAoGBAJw5\nQMyoX71Zo07w5yIYI+AQUAjDdOp2Zu/5SKVQIiKyHS/DUj0DZ60oNB8x+kaat88m\ne8jkmiglMDgrmjFtgRWrE2K/UHJzGKnMl7Qj2rYcj0kLjR7KPUdVlzSBAKDfi2Z5\n0VZbqxCbEOIMgisReg0gAf0LGvGHxAerkTH8c6phAoGAKbdBfu0dxhZPWrxShgBD\nvHDobJ7myHjibXA8h5+QmFpa0eIvBc3MxNB5xYt3rdYU5IhwCiYPAu8WW7ILvLwY\nFCRfic6nSb2wia01P6F2M4BM3IX0EOMb6nK5pXVzbwBl/6Ag1E8EAJJEOnqnhU5D\n9zolTBwsSUTV+nA1zoMgh1w=\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID="numerisen-14a03"


